{
  "pageTitle": "Settings",
  "saveButton": "Save Settings",
  "savingButton": "Saving...",
  "settingsSavedSuccess": "Settings saved successfully!",
  "settingsSaveError": "Failed to save settings.",
  "errorNoSettings": "System settings not initialized yet. Please contact administrator.",
  "loadingSettings": "Loading settings...",
  "tabs": {
    "general": "General",
    "print": "Print",
    "financial": "Financial",
    "workflow": "Workflow",
    "whatsapp": "WhatsApp",
    "servicesConfig": "Services Configuration",
    "laboratory": "Laboratory",
    "companies": "Companies",
    "reportHeaderSettings": "Report Header",
    "shiftDefinitions": "Shift Definitions",
    "holidays": "Holidays"
  },
  "companies": "Companies",
  "laboratory": "Laboratory",
  "laboratoryTestsPriceList": "Laboratory Tests Price List",
  "insuranceAudit": "Insurance Audit",
  "insuranceAuditDescription": "Manage and audit insurance claims"
} 